{
  "name": "tangrams",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "tristan",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.0"
  }
}
